# spring.datasource.url = jdbc:mysql://localhost:3006/iforms
# spring.datasource.username = root
# spring.datasource.password = Miniclip2003!

spring.datasource.url = jdbc:mysql://immigration-form.cs0m6jfgwd47.us-east-2.rds.amazonaws.com:3306/iform
spring.datasource.username = admin
spring.datasource.password = Miniclip2003!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port = 9090
